6 5
...##
.####
..#.#
###..
....#
.###.
6 8
.##.#..#
###.#.#.
..###.##
###...#.
...#.##.
####.#..
2 1
.
.
10 2
..
#.
.#
.#
#.
..
.#
.#
..
##
10 3
...
##.
..#
##.
.#.
.#.
##.
..#
###
..#
7 5
..#..
###.#
.####
.#...
.#.#.
##.#.
....#
6 9
##...###.
.##.#..#.
..#.#.#.#
#####.###
.#.######
....##..#
4 4
..#.
.###
.##.
##.#
3 9
#.###.###
....#....
.#.#..##.
7 2
..
##
..
.#
..
#.
.#
30 30
#.#..##.####.###.#.#.##....##.
.###.#..#.##.#..#..#...###.#.#
#..#####......#.#.######...#..
###...#######.#.##..#.###.#.#.
#.###.#..##..###..###..####.##
...#.##.##.##...##..##.##.###.
####.##..#.##.#..#.###.#...##.
...#..##.##.#.#.##.#########.#
##.#####.####.#.###...#..###..
##.#...#.####...#...######.##.
##..##.#.....#.#.####...#.....
.##.##.#####.#.###.#.#.##.###.
...###.###.#.###.#.#.#.##..#..
.##.#.#.....#..#...#.##.#.##.#
#.####..#####.######....#..##.
..#..###...####.####.#####.#..
.##.#..#####..#.#..###..#.###.
..######..#.#######...#####..#
####.###.##......#..##.#..##..
#...##.#...#.#.#########.#.#.#
..#.###.########...#..###..##.
#..##.#.#####.#..###.##.#.####
#####.#.###..###...#.##.##....
.####...##.##....###.#..#.###.
#...#######.#.##.#.###.##..#..
..#.#...#.#.##.####..###.#.#.#
##..##.#...###.#.#..#..#.#.##.
.#####.###.#.#.####.#.##..####
###..####..#.#.##.#####.#.##..
##.#...###...#.#.#.##.##..#.#.
30 30
...##....#....#...###...#.#.##
###.##.#.#.#.##.#...#.##...##.
....########.##.#####..#.#.#..
.##...#.#####..###.#.###...##.
.##.#####.######...#..#.#.#.##
#####.....#.##.##.#########.#.
#.#.##.##.###...###..#.#.###..
....##.#..#.#######.#..##..###
#####..#####...#.##.###...#.#.
#...##.#.##..#..##..#########.
###....#..###.####.##......#..
..#####..####.##.#...##.#####.
.#..#.###.###....#.##.#.##.###
#.##..##..######.#....#.#..#..
#.######.#.......####...#.###.
..####.#.####.##....#####..#..
.#..#..###..#.#.###..##..####.
#####.#..#.#..#....###.#.##..#
#.####..############.##..#.##.
.##..###.....#........#####..#
..####..####...#.####.##..###.
.###..#.##########..#.#.#.....
..###.#.#.#.#...#.###.#.######
#.#.#.#....##.###.##..#...##.#
..###..######.####.##.##.##..#
.##.####...##.##...##.##.##.#.
.##..##.##......##.#.####.#.#.
#...################..#..##.#.
.###.#....#####...###.#####.#.
.....#.##....####.....#...#...
30 30
.....#..##......#.#......#.#..
#.#.###.#..#####..###.##.....#
###.#..###.##..#.#..##########
#.#.##.....#.###.#####......#.
.#..##.##.####.##......##.#.#.
############.#....####.##.###.
#.##..#.#.##.######..###....##
.#...#####.##......#####.#.##.
#.####..##.#.######.#..#.#.#..
####..#.#..#....#.#.###....##.
#.###..####.####...#..#.####..
.#######.##.#..########....#.#
.##.#.#..##.##...##..#.###.#..
.#.#.##.##.....###.###..##.##.
########.#######.#.#..#.#..##.
##.#..#..##.##.##..##.####....
##..#.#.##.....##.##.##.#####.
.#######.#.####.#..##.#..####.
.####.#####.#..######.##.#####
.##.#.#.#.#.###..#..######.###
....#.##....#.#.#.#.##..#.#.#.
.####.#######.#####.###.#...##
.#.##....##.#...#....#.#####..
.#..#####....#######.#.##..###
..#.##.########...#####...##..
###.#....###.######.#.####.##.
.#.####.#..#.#..##.####.#..#..
.#.########...####.#.##.#.##.#
##..#.#########.##......#..###
...##...#........##.###...##..
30 30
....#.#...#..###.#...#.###.#..
#####.###.###.###.#.####....#.
#....#.######.###.###...######
.###...#.#.....#.#.##.##...#..
#.#.####..######...##....####.
###.##.####.#.#.#.#.####....##
..##.#.##...#.#.#.#.#.#..##.#.
#....########...##.##.##....#.
#.###...###.######.#..#####.##
#.#.#.###.#.#.#....##..#..###.
.##.####.#..#.#.##..#.##.##.##
..####.#.#.#..##...#####.#..#.
#.##...###.#.#.######..#.##.#.
.##.###..#.#####.....##...#.##
.###.##.##...#.#.#.#..#.###...
.....##.########.######.###.##
.###...#..#.###.###..#....###.
##.#####.##...#.#.#.####.##...
.#..####.#.#.##...##..#######.
.##.##.#.###.###.##.###...#.#.
.#..#.#.#...#..#.##...#.#...#.
##.##.#.###.#.###.#.###.######
.###........##.#.####..##.#.#.
..#########.##.#.###.##.#....#
#.#.#....#..###.#..#..#.####.#
#.#...##.#.#.####.###.###.##.#
##.#####.#.#######.####..#####
.#.#.#.#.#.#...#.###.#.#.##.#.
.#.#...#.....###.#...###.##.##
...####.#.###.##.###.....#..#.
30 30
....#.......###.#...#######.##
.#.#.####.##....###.####.#.##.
.#.#.#.####..#.#....#.##.##...
.#.####.#.##.#.####..#.##.###.
##.#...####.##.#..#######.##.#
.#.###.##.#...#.####.#.##.###.
##.....#.#.######..#####...#.#
...###.#.####....#.....#.###.#
##.#...#.#.###.##..###.##....#
.#.###.###.#.#.#########..##..
...###.######....#.#.#.#####.#
####.###..#.#####..#.##.##.#.#
#....#..####..#.####..#.#.....
..###.##...####....#.##.######
#####.####....#.####.#......#.
....##....###.###.##.#.#.##.##
.##..#.##...###...##.#.#######
.##.###...###.###..#.#...#..##
#.#.#.###.#.##..#.##...##.#..#
#.#...##..#....##.#####.###.##
##.######.#.##..##......#.#...
.###.##.#.#...######.##..#.#.#
...#....#.#####....###.###.#.#
.######.#.###..###.#.###..#.##
.##..##.#.#..##.#.##.#..#.###.
##.###..##.#.#..#.#...###.###.
###..##..#.###.##.#.#####.....
.#..#...####.#..###.#.#.#.###.
####.####.##.#.##..##...##.#..
.#.#.#.#.#...#...#...#.#.####.
30 30
#..#...##...##.###.#...##.####
#####.#.###..##.....##..#.....
#..######.#.##.##.#######.###.
..##.#..###..#..###...#.#.#...
#...#.#.##.#.#.#####.##.#..###
##########...###.#.###...#.#.#
..##.#...##.#.#.####.#.#.#####
#..#####..#.#.##..##.##..#.#.#
.###.#...###..#.###.#.#.#####.
.##..###..#####.###.####..#...
..##.#.########.#.#...######.#
#.#.##..#..##.###.#.##.....###
###.###.##....#...#....#.#....
.#.#..#.##.##.##.#.###.#.#.##.
.#..###.##.#.###.#.#.###.#..#.
###.#.....##..###.....#....##.
#.#.###.#####.###.###.#.######
.#..#.#.#...#.#.#.##.##.#.....
##.#..######..#.#.##..#.#.#.#.
####.#..#.#####.....#.#.#.#.#.
#..######.##...#####..###.#.##
###..#.#..##.##..#.#.##...#.##
....##.###.####.##.#..###..#..
.###.#.....##.#..#.#.#########
##.####.##.....#####.#....#...
...#.##.##.###.###.##.#.###.#.
##.##...##.###.###.####.###.##
##.#.###.###..##.#...#..#.....
..######.#######.#.###########
##......#.#.#...##..#.....#..#
30 30
##.#..##.....#..##.##.##..##..
...#.#.#.#.######.....###....#
##.##..###.#.#..######....###.
#######..#.#.#.###.....###...#
..##.#..#....#.#.##.##.#.###.#
.#.#.########.#...####.#...#.#
.#.#....##..#.###.##....####.#
....#.#...#.#....##.#.#.#..##.
###.#.#.#####.##..#.###.##.###
.##.#.#...####...##.....#.##..
...##.##.##.#.######.##.#....#
.###.###.##.#.#..#.#.##.#.####
####..##.#.###.##.##.#..#.#.##
...########.##.##.#.#####.#.##
##..##...##.##..#####.#....#..
#####..##...#.#.#..#..####.#.#
.#####.#.##.#.####.###....##.#
...#.#.######.#...##.#.##....#
#.#.#..#...##..##...##..#.##..
###.########.#.#.######.#.####
####....#..##.######...##.###.
.##..###..###.#.#....#.....##.
###########.#.#.#.##.#####.#..
#.#.##..#...#..####.##.#...##.
#.##.##..##.#########.####.#..
...#.#.###..#...#...#.##..##.#
.#####...#######..#.....####..
##.##.#####.##.#########...##.
.#.##..#.#.#.#...#.##....#.#.#
##.###.#.#...#.##.....##.#.#..
30 30
#.#....#.#.###.....#.....###..
.#.#.#..#...######.######...#.
####.########...#..#..##.##...
#.##...#..##..########.#.#####
.#.#.########.##.....#.#.#.##.
##.##....##.#.#..##.#......#.#
.##...#####..######.#.#.#.##..
...##.#....###.#...##.###.#.#.
.####.#######.#.###.#...#.#.#.
##.#........#.###..##.###..#..
...##################....###.#
##.#.#.#.......###...####.###.
######..####.###.###....####..
#.##..#.####.#...###.##.#.##.#
....#.#####.#.#.##.#.####.###.
.####.#.#.#####.#...#...###.#.
####..#..#.##.#.#.#.#.#.......
...#.#######.##.###.#.########
.###...#.#.#......#.####...#..
.....####..#.##.###.#.#.##.###
.#####..####.##.#.###.#.#..#.#
....#..##.##..#.......#.#.##.#
#.#.#####.##########.#.###.###
#.#####..#...#.#..##.###.#.#.#
#.##..######....#...##.#.#..#.
.#.##....##.###.#.###.##.##.#.
.#######.###...##...#..#.#.##.
.##..#...#...##..###.###.#....
...#.##.#.##..###..#.#...#.##.
.##..##.###..##.###...##.#.#.#
30 30
.###.....#.#..##......#.##..#.
##.#.#####.##.#..#####..####.#
.####.##..#...###....#.###.###
.#....#.#####...#.####.#####.#
...#.##.#...#.###.#..##....##.
####.##...####..#..###.#####..
.#..#.######.#.###.#.#...#.#.#
#######.##.#.###..##.#######.#
..#......#..#...#.........##..
#.##.#.#.####.##.########.#.##
#.##.#.####.#..###.......##.##
.#.#.#.#...###.#...#.#.#...#.#
.#######.###.#####.#.###.#####
#...#.###.....##.#.#####..##.#
..#.....#.##.##..#.#.....##.##
######.##..#####.....###.##.#.
.#.###.######.#.######.#.#.#.#
.#...#.#.#....#.##....#..#####
..###..#.#.##.#...#.######....
#.#.#.#######.#.######.##..##.
.##.##....#...###.###.#.####..
###..########.###.#.#..###.###
#..#.##.#.....#..#..#####.....
.#.#.#...####.########..#.#.##
##.#.#####..###.#.#####.#.#.#.
###.###..#.#.#...#...####.####
.#####..###..#####.##..##.#.#.
#...###.###.###.##..#.###.####
#####...####.....#.###.#......
##...#.#....####.#..#.###.##.#
30 30
...#..#.....#..####.#.###..###
.#.##.#.#.##..##.##.######....
.###..#.#.#####.#..##.#..#.##.
####.###..#...#.###...#####.#.
..###..#.#..#....#.###...#..##
#.##..##.###.#####.#...####..#
..###......####.....###..##.##
####..##.###.##.#####.#.###.#.
..###..###.#..#.#..#..####..##
#.#..###.#..###.##.#.#.#.#.###
.###......###.#.##.#...#.##..#
###..####.#.....#.#.####...###
.#####...###.#.##.#.#...###..#
...###.#...###.#.##.#.###.#.#.
####.######....#....#..#..#...
.##.....##.##.#.######.#####.#
.##.######.##.#.#.##.####..###
..#.#.#.#.##..###..#.##..#..#.
.####..##..##....#.#...#..###.
..####.#..######...#.##.###.#.
#.#######.##..######..###.#...
###..#.####..#.##.#.###...####
#...##.#..##.###..#.#####.#.#.
###...#.#.#..#.#.##.#.#####...
#..####.#.##.#####.....#.#.###
###..###.....#...#.#.#####.#..
.##.#..#.#######.######...###.
#.#..###..#.#..#.#.#....##...#
..#####.####..##.#..####.#.#..
.####.#...######.##.#....#####
30 30
.#.#.#.#.#.#.#.#.#...#...#...#
.............#.#...#.#.#.#.#..
#######.######..####.#..##.###
.#...##.####.####.##.##.####.#
####..##.....#.....#.#..#...#.
#..####..###.#.###.####.#.##..
.#.#.###.#.#.#..##.#.####.##.#
.#.##...##...#.####.....#.##..
##.##.#...####.##.#.###.##..#.
.#.###..####.#######..###.####
..######.##..#...#.######.#.#.
#.##...#.###.#.#.#.#..#.......
#.######..#..#.#.##.##.#.#####
.###.#.##.#.#.....#.##.####.#.
.....##...#####.#.#.#..#...###
.########..#.######.##...#.#..
.#.##.##.###.##.....#####.##.#
.#.#...#.#...#.####.#..##.##.#
.###.####.####....#.#.#.###...
...#..#.###...###.####..###.#.
.####.##..###.#.###..#.####..#
###..###.#.####..###.#.##.####
#..#.####.##..##.#.#.###..##..
.#####.####..##.##.#...#######
.....###..##..#.....#.#...#...
.###....####.##############.#.
#######.#..##....####..##.#.##
.#..#.#.#.#.###.#....##.#....#
..#.#.#.#.#.###.####.##.######
#.###...#.........#..#..#.....
30 30
##.##.#..#...#....####..#.#.#.
##.#.#..#..#.#.#####.#.###..##
..##.######..##...##.##..#.#.#
#.##.#....#.##.##.....#####..#
..##.#.##.#.####..######.##.#.
.###.#..#.#.#####.#...##..#...
.#.###.##.#..#.#..#.#..#.###.#
##.###....####.##.########.#.#
.#....####.###....#...####.#.#
..#.#....#.#..######.#.#.###.#
#.###.##.##.##....##.###..##.#
#.#.#.#..##.#..##.#.#.#.#.#...
..#.#.###.######..###.######.#
###.#.##..##..##.##..#.....#.#
......##.#####.#...##.##.#.#.#
.#.#####...#...#.##.#.##.#.#..
####.#.#.#####.#..#.#.####..#.
#..#.#.#..##.#.##.#.#.#...#.##
..#...#..###..#...#.#.#.##..#.
#.#.#.###...#.#####.#.####.#..
..#####..###..#....#..##.#.#.#
##...###..##.#####.####.##.#..
...#....#####..#..###.#.##.##.
###..##..####.###.....#.#.#..#
.#####.######.....#######.###.
.#..###....#.#.##.#.#.#...#.#.
##.#.####.####.#..###.##.#.#..
.###.#..###.##.#####...###.###
.#....#.#.###..#..##.#.#...###
#.#.#.#.#...#.#..#.#..####.#..
30 30
.#.#.######...#........###.###
##...#...#..#.#.#######....#..
.##.#..#.##...#...###...#.#.#.
#.#.###..#########..###.#.###.
#.###.#.###..#..##.#.#######.#
##.#.###...#####.#.#####...##.
##.#..#..#....#.####....##.#..
...#.###..##########.##.##.##.
##.####.###....#.###.#########
#..#..##.##.###....#..#...#...
#.##.#..###..########.#.#..#.#
#..#####.#.#.##....#.#######.#
.###...#.##..#.##.##..#...###.
.#..###...#.##..###.#.#.#.#.##
..#.#.#.###..##.#.#..##..###..
#.###.#.#..#.#..#.##.###.#..##
#.#####.###..##...#..#.#####.#
...#..#..##.##.#####..#.#.#.##
######..###..#.#....###.###...
..#.####...#.#.#.###...#.#..##
.###..#.###..#.#...#.#...#####
#....##.#.#####.############..
#####.##.....##.##...#.##.####
...#..##.#####..#.#####..#....
#########.#..#.##.#...####.#.#
........#.#.##..#####.#.######
####.#.#.##..##.###..##.#.##..
##.#.#.#.#..##.##.##....#.####
.....###.##..#...#.#.##.#..#.#
#.###....#.###.##..#.#.##.##..
30 30
##..#.#..##....#..##.......##.
#.#.###.#...#####...####.#....
###.#.##.###....#.##..####.##.
#.#.#.##.#.####.#.#.##.#.#..#.
###.#...##....#.#.#...##.##.##
#....####.#####..#..##.#..###.
.#.#.#.######.######..#######.
.#.#.#....##.####..####.###.##
.###.#.##.##..###.##..##..#.##
#..#.#.#.####.###...#...####.#
.##...##.#.##.#.#.##..###.##.#
..#####.##..##.###.#####.#....
.##..##..##.##.#.#.#...##.###.
#.##.#.#.####.#..#.####.###.#.
#.#.######..#####......##.####
.##.#...###.#.###.####..######
.##.###.##..#.###..#..###.#...
#....#####.#.#...#.###.##...##
######.#.#.#.#.#...#...#####..
#..##.#....#.##.######.#..##.#
##..###########.#.....###..###
.#.##...##..######.##.#..###..
.#.#####...##.##.#.#..##..#.##
##.#..#.##.#.#.##.###.#.######
.##.####...######.#...#....##.
#.#.##..###..#####.#####.#.##.
#.#.#.#..#.##...####..#######.
...##.#####.#.#.###..#..#...##
.####.#..##.#.#.#.##...######.
.#.....#.##...##.#..###..##.##
30 30
####.......#...####....#...##.
...#.####.##.###....####.#..#.
.######.#####.##.##....#...##.
.#..##..#...#######.###.######
.#.#########.#..#.###.#.#....#
.#.....##.#####.#.###.#.######
.####.#.#..#..#.#...#..##...#.
..#.###.##.#.#.#.###.#.#.##.#.
###.###..#.###.#########....#.
#.#....#.##...##...#.#..###...
#.#.###..##.#....#.#..###..###
#.##..#.####.####..##.##.###.#
.#..###.##.#.#.##########..###
..##...#...#.......#..#...####
####.##.##..#.#.#.#.#####.....
...####.#.###.#.###.#..#.#####
#.#.#...###.##.###.###.#....#.
#.#.####.#...#.#.#.....#.###.#
#...#.#..######.##.###.##..#.#
##.#..#.#....##.##..#..##.###.
.#.#.###..##.##....##.###..#..
###########.##.###..#.##.#.#.#
###.#...#.#.##...#.##.###..##.
#.#...#..#.#..#####.#...#.###.
..########.######.#.##.##.....
.#.#.#........#...##.#.#.#####
#..#..########.####..###......
#####.#..##..###..##...######.
.##.###.##..#..#.#.#.####...#.
#.#..##.###...###..##.....####
30 30
##....#...#...#.##..#..#....##
##.##.#.#.#.#....#.##.##.#.##.
.#.#..##..#########.#.##.####.
.###.#.#.##.##..#.###...###.##
..##..##..#...#......###....#.
#.######.##.##.#####.#...#.###
..#..###..#.##.#...#######.#.#
.#.#..#.#.#..#.#.#......###.#.
.#.#####..##.#.#.######..####.
.#....####.###.#..##..######.#
#######...###..#####.#.##..#.#
.....##.#..###.#...###.#.####.
#.##..##..###..#.#.#.#.#.###.#
###..########.##.#.#...###.##.
####..#....##.#.#...#####.#.#.
##.#######.#..#.######.##...#.
.....##...##.#.###......##.#.#
#.#.#...####.####..###########
#.#.###....####.##.#.#..##..##
.....#.###.##..##..#.#######..
.#.#####..##.#.##.#####.#..###
.#.######..#######....#####.##
.####..#..##..#...#####...#.#.
##..#####.##.##.#.#..####.#.##
..#.#.....##..#...##...#.###..
#...#.#######.##.##.####.#.###
.######...##..#####.##.#..#...
.##.....#..#.#...#.....######.
....###...##...#######..#...#.
.##....###..#####..##.####.#.#
30 30
#.#.#...#.#.#.#......##......#
..#...#####..#.#####..##.####.
##.####...##.#.##....#####...#
.#.##...#.#.###...##.#.#...#.#
.#...###.##.######.#######.###
.#######.##.....#..#####..##..
#...#....##.######.#.##.#.#..#
..#.###.#####....###.##...###.
###.###.##...###.#...#.#.####.
.....########.#..##.##.#####.#
.##.##..#.##.######.##..#.####
..###.##..##.##..##..#.##.#..#
#.#########.###.#...#####...#.
#.##.#.#..###.##.##...#######.
.#.#.....#.#...#.#.###.#.#....
.####.###..###.###.#...###.###
.##.###.#.#...###.###.##.#.#.#
.#....#.#.#.#.#.#.#.#.#.#.#...
.#.#.##.#.#.#.##...####.#####.
.#.#.#.#...#...#.#.#...#.#...#
.#...#.#.#.#.#.#...#.#...#.#.#
.####..###.#...#####.#####.#.#
.#..####.#.#####.#.#.###.#....
####.##..###.#.#.#.###...#####
..#..#####.#.#...#.####.#...#.
#.#.#.#..#.#..#.#.#..####.###.
.##...#.##..#.#.#.#.##.###...#
#..####...###.#.####.##...##..
###.#...##....#.#.#..##.#....#
.#..###..#.###..#.#.#.#..####.
30 30
#####...#....#.#..#..#.###....
#...#.#.#.##.#.#.#####.#...##.
..#.##..#.#########..#.######.
###.##.###...#.#...##.#.#...##
#....#...####...##..#.#.###..#
####.#.##...###.##.##.....####
#...##..#.##.#..##.#.#.###..#.
.####.#.####.#.#.#.#.#######..
.#.###..##.###.#.###....##.#.#
..#..###..##.##..#########.#..
#####...#########...#.#.###.#.
.#.##.#..#..#..#.####..##.###.
##..#...##.#.####..#.###..#.#.
.##.######.###.#.###.#.###.#.#
.#.###..##.#...#.###...#.#.#.#
.#..##.#....#.#.##..#.###....#
###.##..###.#.#.#.###.#.###.#.
.##.#.###..##.#.##..##....#.#.
##.###...#.##.#..#.#.###.#####
.##..#.######.##.###.######..#
..#.##........#..#.##.#.#.##.#
#.##.#####.##.#.###.###...#..#
####.#...#.#.##.#.#########.#.
######.#...#..#.###.#....##...
...#.#..###.#####...#.##.#.###
##..###.###.####.#####.###.#.#
######..###..###.#...#.##.##.#
.#####.#...#.#...#.######..##.
#..#.#..####.######..##.#.##..
..#.#.#.##.....#...##..##..#.#
30 30
....#........#...##..#........
#.###.#.##.#.#.##.#.###.###.#.
#.#.#.#.######...##...###.#.#.
.....#..###.######.###.#.#..##
##.#.#.#...##.##.##...##.#.##.
.#.#.#.#.#.#.##..####..#.#.##.
.###.###########.##..#####..##
.#....##.#...#.######.....#.#.
.###.###...#.#.#.#....#.##.###
.#.#.#.#####.##########.##.#..
##.#.#.##.###....##..##.##..#.
####...#..##.##.####.#...####.
.#.#######.######.#..#.###.#..
.#.#.....#.#.#.#####.#..#.##.#
.##.#.####.##..#..#..####..##.
.##.###.#.#.#.#.#.#.###..###.#
.##..#..##.####.#.#....##..#.#
.##.##.###.#.#..######.#..#...
#.##.#..#....##.###...#######.
#.####.####.#.###.#######.###.
##...#...##.#.#.###..#..##..#.
#..#.##.#..#.#...##.######.#..
##.#.#######.######...##.#.###
#..#..##.....##....####..#....
##.##.#..###..#.###..###..#.#.
#..#######..###.##..#...######
###..#.#.##.#######..##.#.##.#
..####.#.#..####..#######.#..#
.#.##.#..#.##..####..#....####
#..##.#.###..#...###..##.#.#..
30 30
.#.#...#.##.#...##.#.#.#...###
....#.#..#..#.#####..#.#.#.#.#
###.#######.###.#.####.##..#..
#.#.##.##..###...#.######.###.
..#.....###..###.#.#.#.##....#
##.###.##.#.#...##...########.
.#.###.##.###.##.####...#..##.
#.#.##..#..###.#.#.#..#.#.#...
#.#.##.###.#.#.#######.##..##.
....##..#..##..###.#.###.####.
##.##.###.#.#.#......####...#.
#####..##.#.#.#######....##.#.
..#.#.###.#.#.......#.##....#.
.#..#..#....####.#.##.#####.#.
.#.###.#.#.#...######.###..##.
##.#####.#.#.##....#..#..#####
.#.#....##.#..####.##.###....#
.#..####...#.##..#.##.##..##.#
.##.#...##.#....#..#..###....#
.#..###.####.##.#.##.#######..
##.#..#.#.##.#..#.##..###..###
###.###..###.##.#..##.##.#...#
.####.####...#..#.###.##...##.
#.#.#..#..##.#.##...#...######
..#.##.#####.#.#.####.###...##
.##.#####.....###.#.##.#..#..#
...#..#.###.###.#.###.###...##
.######..##.##.#..#.###..###..
#.....##.#.#######.##.##....##
.##.#....#..#....####.#.####..
30 30
#...#..#.###.#.....#.#..#..#.#
###.####.#.#...#####.##.#.#...
#...#.#.#...###.....#...#.#.##
.##.#.#.#.#.#.#########.#.#..#
.#####.##.#.#.#..#..###.#...##
.#.#.####.#.#...###.###.######
##.#.#..###..####...#.#..#.#..
#...###....#.#..##.#..#.##.#.#
#.###...##.#.##..#.####.##.#..
#...####..####..##...#.......#
####..######.##...#.###.#####.
.....##.##..#.#.#####.#.#####.
####.#.#..#...###...####.#.###
.#.#.##.#########.#...#..#....
.....##.##....#.#.#.###.###.##
#######....#.#.#.##.####.##.##
#.......########.###...#.####.
.##.###.###..#.##.#..##.###.##
.##.#..#######..#.##..#.#.##.#
....###......##.#..######.#..#
###...#.##.#...#####.#...###.#
....###..#.#.##...#...##.....#
.###..####.#..#.#.#.#.#..###.#
###.##.....##.#...##.###.....#
###.########.###########.#####
...#.......#.#.#...#.#.#.#...#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
.#.#####.###..##.#.#..#..##.##
.#.#.#.#.######....##.#######.
#..#....##....#.###...##...#..
30 30
...#.#.##.#..###......#.#.##.#
.#.#.#######.#..##.#.#.#..##..
#####....##..##.##.#.#.#.##.##
..#####.###.###.####...#.##..#
#..#..###.##..#.##.#####.#####
..#####.##.#.##.#..###.#.....#
##....##...##.#.##.##..####.#.
.#.###.###.#.##.#####.#######.
#####..##..#.#....#.#..#.#.###
#.#.##..#.##.##.###.#.##...#.#
.....####..#.##.#.#.#####.#..#
.#.#.#...#.###.#...#...##.####
.#.#.#.#.#.#.#.#.#.#.#.#.#...#
.#.#.#.#.#.....#...#.#.#...#..
####..##.######.#.##...####..#
....#.#..###.####.#####.#.###.
.##.####..####..##..#.#.#.##..
..#.##..###.#.#.#.###.###.###.
#.#.#.#.######..#.###.####.#..
#.#.#.###....#.##.....##...#.#
...#......#####..####.#.##.##.
.#########....###..#..#....##.
.#.##...#..##.#.#####.#.####.#
####.#.#####..#..####.#.#..#.#
.###.#.#.#.###.###..###.#.##.#
...#.###....##.##.#..#..#..#..
###.#...###.#.#.#######.##.#.#
..###.##..###...#...#.#.#####.
.#########..#####.#.###....###
.#.#.......#.##.#.#.#...####..
30 30
.##.#.###..###.#..#.#..#.###..
..#..#....##..###.##.#...##..#
.########...#.....##.####.###.
.........####.###...##..#.###.
####.###.##.#.#...##.##...#...
#######.####..###.#..#####.##.
....####..##.###..##..#.##.###
.#.#...###.#...##..#######.###
######.....#####..###......#.#
.#...#####....#####.#.####.#.#
.###...######.#...#.#..#.#.#..
#...####..#..##.###.##.#.#..##
#############.#....##..#..####
#..##...#...#.#.#####.###.##..
.#....#..######...#.##.##.#.#.
.#.##.####.##..#####.#.#.##.#.
.##.#.##.#.####....#.###...#..
.#.##.#..#....#.####.....#####
###...#.########...##.##..#.#.
#..##.#.....##..########.##.##
.#.########.#.##..##.#.#.#...#
##.#.....##.#..#.#......##.#.#
#.#####.##...###..#########..#
#..####.######.##.#...#...####
##.##.#....####...#.####.##...
#.##...#.##..#.####.#..####.#.
#.##.###.#.#####...##.######..
...###..#######.##..##.#.#.#.#
.###..##...#.###...##..##..#..
....#.#..#.#..#.##..##..#.#.#.
30 30
..###..#....#.#..#.###..###.##
.#..##.#.#.##..#.###.##.#.#...
#.###.##.###.#.#.#......#.##.#
#.#.#.#....#.#.#.######.#.####
...##.#.###..#..#.#..#..#.#.#.
.####.##.##.###.#.#.#####.###.
.#.......##.#...###.#.......##
##.######.#..##..##.#.####.#..
.##....##.##.#####..##...#####
#..####.#.#.##...#.#.#.##.#..#
.####...#.#.#..#.###.#....#.##
###..##.#.#.######.###.#######
.#.####.#.....###..###.....##.
.#.#....#######.###.##.###....
.#.#.###.#..#..#.#..##..#.####
.#.#.###.#.###.####...###.####
..##.#..##..#####.####...#....
####.##...###.#.#....#####.#.#
.##.#...###.....##.##....#.#.#
#.##.##.####.#.###.#.###.#.#.#
..##.##.#.######...##...##...#
.#.#..####..##.####..##...#.##
.####.###..#.......###..######
......########.###.####.###..#
.########...####.#.#.#..##.#..
.##.##..#.###.#..######..#..##
..#.#..##..#..###..#....###.##
.##.###.##.#.#....#..####.###.
...#....#..#...######...#.##..
.##..#####.####..##.#.#..#.##.
30 30
..####..#.#.#.#.###.#.#.#.#.#.
#...#.#...#.#.#..####.###..##.
.####..####.#.#.##.##.####.#.#
.....####...#.######.#.....#.#
.#####..##.##.....##..####...#
....#..#.#.#..#########...###.
###.####.#.###...##...#####..#
...##.#..##..###....##..####..
.#..#.#.#####..#.###.####.#.##
##.##.##...#########.###..####
.####.##.#...#.....#.###.###..
...##.##...#########...##.#.#.
.##..#.#####...#...#.######.##
#..##..###..##...###.#.#......
.##.####.##.#.###.###...######
.##.###..##.##...####.#.##.##.
.#..###.##.##.#####.##..##.#..
.#.#..##.#..#.#..#.#.#.######.
.#.#.###.####...##.###...#.##.
...#......##.###.####..###.##.
#.#.#####.##..#..##.##.#.#....
###.##.##.######.#.##.####.###
#..##.#......#.#.#.##....#.###
###.#..##.##...#..#..#.##..##.
.##.##.##.#####.#.####.##.#...
###..#.#.#..#.############.##.
...#.#.#.#.#.#...#.#.#...#.#.#
.#.#.#.#.#.#.#.#.....#.#...#..
##.#.###.#.###..######.######.
...##.#....####.##.#..........
30 30
...#..........................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.###..........................
..#.###.#.#.#.#.#.#.#.#.#.#.#.
.##...#.#.#.#.#.#.#.#.#.#.#.#.
....###.......................
.##....#.#.#.#.#.#.#.#.#.#.#.#
....##.#.###.#.#.#.#.#.#.#.#.#
.##....##.....................
....##....###.#.#.#.#.#.#.#.#.
.##....##...###.#.#.#.#.#.#.#.
....##....##...#..............
.##....##....#.#.#.#.#.#.#.#.#
....##....##.#.#.#.#.#.#.#.#.#
.##....##....##...............
....##....##..#.###.#.#.#.#.#.
.##....##....##...#.#.#.#.#.#.
....##....##....##............
.##....##....##..#.#.#.#.#.#.#
....##....##....##.#.###.#.#.#
.##....##....##....##...#.....
....##....##....##....#.#.#.#.
.##....##....##....##...#.#.#.
....##....##....##...####.....
.##....##....##....##....#.#.#
....##....##....##....##.#.#.#
.##....##....##....##....##...
....##....##....##....##..#.#.
.##....##....##....##....##...
30 30
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##..#.##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
30 30
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.###
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
30 30
..............................
.###.#.#.#.#.#.#.#.#.#.#.#.#.#
...#.#.#.#.#.#.#.#.#.#.#.#.#.#
.###..#.......................
....###.#.#.#.#.#.#.#.#.#.#.#.
.##...###.#.#.#.#.#.#.#.#.#.#.
....##...#....................
.##....#.#.#.#.#.#.#.#.#.#.#.#
....##...###.#.#.#.#.#.#.#.#.#
.##...###.....................
....##....#.#.#.#.#.#.#.#.#.#.
.##....##.#.#.#.#.#.#.#.#.#.#.
....##....##...#..............
.##....##..#.#.#.#.#.#.#.#.#.#
....##....##...#.#.#.#.#.#.#.#
.##....##...###...#...........
....##....##..#.###.#.#.#.#.#.
.##....##....##...#.#.#.#.#.#.
....##....##....##............
.##....##....##..#.###.#.#.#.#
....##....##....##...#.#.#.#.#
.##....##....##....##.........
....##....##....##..#.#.#.#.#.
.##....##....##....##.#.#.#.#.
....##....##....##....##...#..
.##....##.#..##....##..#.###.#
....##....##....##....##...###
.##....##....##....##....##...
....##....##....##....##....#.
.##....##....##....##....##...
30 30
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....###..
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
30 30
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.###.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
30 30
...#..........................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
...#.#.#.#.#.#.#.#.#.#.#.#.#.#
###...........................
..#.###.#.#.#.#.#.#.#.#.#.#.#.
.##...#.#.#.#.#.#.#.#.#.#.#.#.
....##...#....................
.##..#.#.#.#.#.#.#.#.#.#.#.#.#
....##...###.#.#.#.#.#.#.#.#.#
.##...###.....................
....##....###.#.#.#.#.#.#.#.#.
.##....##...###.#.#.#.#.#.#.#.
....##....##..................
.##....##....#.#.#.#.#.#.#.#.#
....##....##.#.###.#.#.#.#.#.#
.##....##....##...............
....##....##....###.#.#.#.#.#.
.##....##....##...#.#.#.#.#.#.
....##....##....###...........
.##....##....##....###.#.#.#.#
....##....##....##...#.#.#.#.#
.##....##....##....###..#.....
....##....##....##....#.#.#.#.
.##....##....##....##...###.#.
....##.#..##....##...###......
.##....##....##....##....#.#.#
....##....##....##....##.#.#.#
.##....##....##....##....###..
....##....##....##....##....#.
.##....##....##....##....##...
30 30
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##..#.##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
30 30
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.........#....................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
30 30
..............................
.###.#.#.#.#.#.#.#.#.#.#.#.#.#
...###.#.#.#.#.#.#.#.#.#.#.#.#
.##...........................
....#.#.#.#.#.#.#.#.#.#.#.#.#.
.##.#.#.#.#.#.#.#.#.#.#.#.#.#.
....###..#....................
.##....###.#.#.#.#.#.#.#.#.#.#
....##...#.#.#.#.#.#.#.#.#.#.#
.##....##...#.................
....##..#.#.#.#.#.#.#.#.#.#.#.
.##....##.#.###.#.#.#.#.#.#.#.
....##....##..................
.##....##....###.#.#.#.#.#.#.#
....##....##...###.#.#.#.#.#.#
.##....##....##...............
....##....##....#.#.#.#.#.#.#.
.##....##.#..##.#.###.#.#.#.#.
....##....##....##............
.##....##....##....#.#.#.#.#.#
....##....##....##.#.###.#.#.#
.##....##....##....##.........
....##....##....##....###.#.#.
.##....##....##....##...#.#.#.
....##....##....##....###.....
.##....##....##....##....#.#.#
....##....##....##....##.#.#.#
.##....##....##....##....##...
....##....##....##....##..#.#.
.##....##....##....##....##...
30 30
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##.#.
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
30 30
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.###.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
30 30
..............................
.###.#.#.#.#.#.#.#.#.#.#.#.#.#
...#.#.#.#.#.#.#.#.#.#.#.#.#.#
.##...#.......................
..#.###.#.#.#.#.#.#.#.#.#.#.#.
.##...###.#.#.#.#.#.#.#.#.#.#.
....##...#....................
.##....###.#.#.#.#.#.#.#.#.#.#
....##...###.#.#.#.#.#.#.#.#.#
.##....##.....................
....##....#.#.#.#.#.#.#.#.#.#.
.##.#..##.#.#.#.#.#.#.#.#.#.#.
....##....###.................
.##....##....###.#.#.#.#.#.#.#
....##....##...###.#.#.#.#.#.#
.##....##....##...#...........
....##....##....#.#.#.#.#.#.#.
.##....##....##...#.#.#.#.#.#.
....##....##...####..#........
.##....##....##....#.#.#.#.#.#
....##....##....##.#.#.#.#.#.#
.##....##....##....##.........
....##....##....##..#.#.#.#.#.
.##....##....##....##.#.###.#.
....##....##....##....##......
.##....##....##....##....###.#
....##....##....##....##...#.#
.##....##....##....##....###..
....##....##....##....##....#.
.##....##....##....##....##...
30 30
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
....##....##....##....##.#..##
.##....##....##....##....##...
....##....##....##....##....##
.##....##....##....##....##...
30 30
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..............................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
..#...........................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
0 0
